<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Vedran Arnautovic | Product design and user experience leader in Melbourne</title>
		<link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="public" content="max-age=691200" />
	</head>
	<body>
		<!-- NAV -->
		<nav class="nav nav--on-white-bg noselect" id="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html">Home</a></li>
						<li class="nav__item nav__item--selected"><a href="about_vedran.html">About me</a></li>
						<li class="nav__item"><a href="vedrans_design_work.html">My work</a></li>
					</ul>
		</nav>
		<!-- Make nav sticky on scroll -->
		<script type="text/javascript" src="/js/sticky_nav.js"></script>
		<script type="text/javascript">formatStickyNav("@colour-white");</script>
		<!-- lazy load images -->
		<script src="js/lazy_img.js"></script>
		<!-- ABOUT ME -->
		<div class="section">
			<div class="section__content section--top-of-page section--last-in-section">
				<h1 class="h1-heading">About me</h1>
					<p>I am a design leader with over 15 years experience. During my career, I have focused on user experience, product design, design systems, and growing high functioning design teams.</p>
					<p>I am currently working as a Director of Product Design, building and leading a global team of designers at <a class ="link link--on-light-bg link--inline" target="_blank" href="https://zendesk.com">Zendesk</a>.</p>

			</div>
		</div>
		<div id="speaking-img-container" class="image--full-width placeholder" data-large="resources/images/vedran_speaking_at_meetup.jpg">
			<img id="speaking-img-placeholder" class="img-small" src="resources/images/vedran_speaking_at_meetup_PLACEHOLDER.jpg">
			<div style="padding-bottom: 41.56%;"></div>
		</div>
		<script type="text/javascript">lazyLoadImage('speaking-img-container','speaking-img-placeholder',"Vedran speaking at Sarajevo UX meetup");</script>


		<div class="section section--light ">
			<div class="sub-section__content sub-section--first-in-section">
					<h2 class="h2-heading">Technical beginnings</h2>

					<p>After graduating from Engineering (robotics) and Computer Science in 2004, I started my career as a System Design Engineer working on automated cancer diagnostics instruments. I developed a passion for observing how people interact with the machines, systems and software that I designed.</p>
			</div>
			<div class="sub-section__content">
					<h2 class="h2-heading">A turning point</h2>

					<p>A career shaping event was an opportunity to spend two years working with <a class ="link link--on-light-bg link--inline" target="_blank" href="https://www.leica-microsystems.com/">Leica Microsystems</a> in the UK and across Europe, studying how medical staff use cancer diagnostic instruments, how engineers service those instruments and helping both groups improve their processes.</p>

					<p>That was in 2007. That passion for observing how people interact with products and using those observations to design better experiences, lives on in me and is the key reason why I love what I do.</p>

			</div>
			<div class="sub-section__content">
					<h2 class="h2-heading">Honing my craft</h2>

					<p>I spent the period between 2010 and 2019 honing my skills as a user experience, interaction, and product designer. I thrived and developed the most during my time at <a class ="link link--on-light-bg link--inline" target="_blank" href="https://www.seek.com.au/">SEEK</a> and <a class ="link link--on-light-bg link--inline" target="_blank" href="https://www.zendesk.com/">Zendesk</a> where I was able to learn from passionate and talented designers, researchers, and design leaders who had the utmost care for making products that improved their customers' lives.</p>

					<p>Working on complex products gave me an appreciation for design systems, and the power they have in making software more consistent, usable, and more efficient to build. I have made contributions to design systems at both <a class ="link link--on-light-bg link--inline" target="_blank" href="https://seek-oss.github.io/braid-design-system/">SEEK</a> and <a class ="link link--on-light-bg link--inline" target="_blank" href="https://garden.zendesk.com/">Zendesk</a>, and have initiated the first “satellite” design system at Zendesk.</p>

			</div>
			<div class="sub-section__content">
					<h2 class="h2-heading">My focus today</h2>

					<p>Today, I am focused on nurturing individual designers and growing design teams that deliver customer value through powerful enterprise grade SaaS software.</p>

					<p>Over the last five years, I’ve defined what Admin Experience at Zendesk is, and have built and led a global team of designers responsible for evolving it. My team is responsible for core admin features and a “satellite” design system that enables the design of Zendesk Answer Bot, Messaging, Integrations, Omnichannel Routing, and many other flagship features.</p>

			</div>
			<div class="sub-section__content sub-section--last-in-section">
					<h2 class="h2-heading">About this site</h2>

					<p>This site was designed, and entirely coded by me. No templates and no Bootstrap. You can see the source code at <a class ="link link--on-light-bg link--inline" target="_blank" href="https://github.com/vedranio/vedranio.github.io">my GitHub account</a>.</p>
			</div>
		</div>
		<div id="family-img-container" class="image--full-width placeholder" data-large="resources/images/family.JPG">
			<img id="family-img-placeholder" class="img-small" src="resources/images/family_PLACEHOLDER.JPG">
			<div style="padding-bottom: 66.36%;"></div>
		</div>
		<script type="text/javascript">lazyLoadImage('family-img-container','family-img-placeholder','Vedran and family');</script>

		<!-- START FOOTER -->
		<script src="js/clipboard.min.js"></script>
		<script src="js/copy_email.js"></script>
		<div id='footer'></div>
		<div class="footer section--dark footer__content">
			<div class="section__content noselect">
				<div id="email-bttn" class="bttn bttn--almost-black bttn--email">
					<span class="bttn__label" id="email-label"
								onmouseover="mouseOver('email-label')"
								onmouseout="mouseOut('email-label','hello@vedran.io')"
								data-clipboard-text="hello@vedran.io">
						hello@vedran.io
					</span>
				</div>
					<a class ="link link--on-dark-bg link__footer" target="_blank" href="https://twitter.com/vedranio">Twitter</a>
					<a class ="link link--on-dark-bg link__footer" target="_blank" href="https://medium.com/@vedranio">Medium</a>
					<a class ="link link--on-dark-bg link__footer" target="_blank" href="https://www.linkedin.com/in/vedran-arnautovic-716a1b128">LinkedIn</a>
					<a class ="link link--on-dark-bg link__footer" target="_blank" href="https://github.com/vedranio">GitHub</a>
					<a class ="link link--on-dark-bg link__footer" target="_blank" href="https://www.instagram.com/vedran_arnautovic/">Instagram</a>
					<script type="text/javascript">copyEmailToClipBoard('.bttn__label','email-label', "bttn__label","hello@vedran.io");</script>
			</div>
		</div>
		<!-- END FOOTER -->

		<script type="application/ld+json">
			{
				"@context": [
						"http://schema.org/"
				],
				"@id": "http://vedran.io",
				"@type": "Person",
				"name": "Vedran Arnautovic",
				"address": "Melbourne, Australia",
				"homeLocation": "Melbourne, Australia",
				"jobTitle": "Director of Product Design",
				"workLocation": "Melbourne, Australia",
				"worksFor": "Zendesk",
				"description": "Designer leader with over 15 years’ experience, focusing on design leadership, product design, user experience design, design systems.",
				"Nationality": "Australia",
				"birthPlace": "Sarajevo",
				"colleague": "https://au.linkedin.com/in/cameronrogers",
				"alumniOf": "Melbourne University",
				"url": "http://vedran.io",
				"image": "http://vedran.io/resources/images/vedran_profile_pic.JPG",
				"sameAs": [
						"http://www.twitter.com/vedranio",
						"http://www.instagram.com/vedran_arnautovic/",
						"http://github.com/vedranio",
						"http://www.linkedin.com/in/vedran-arnautovic-design",
						"http://medium.com/@vedranio"
				]
			}
		</script>
	</body>
</html>
